<!DOCTYPE html>
<html>
<head>
	<title>World Wide Cases</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="Style1.css">
	<link rel="stylesheet" type="text/css" href="Wwc.css">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<style type="text/css">
		@media (min-width: 1000px) {
                body {
                    background-color: #fff8dc;
                }

}
@media (max-width: 999px) {
                body{
                    background-color: #dccdff;
                }}
                td{
                	padding:20px;
                }
                .column{
                	float:;
                	width:50%;
             
                }
                .row::after{
                	content:"";
                	clear: both;
                	display: table;
                }
                img{
                	width:600px;
                	height: 400px
                }


	</style>
}
</head>
<body>
	<h1>WHO Regions with Confirmed Cases</h1>
	<div class="row">
	<div class="column">
	<table>
		<tr id="region1">
			<td >
				Europe
			</td><td>  &nbsp;&nbsp;</td>
			<td>
				1,122,189
			</td>
		</tr>
		<tr id="region2">
			<td >
				Americas
			</td><td>  &nbsp;&nbsp;</td>
			<td>
				821,860
			</td>
		</tr>
		<tr id="region3">
			<td >
				Western Pacific
			</td><td> &nbsp;&nbsp; </td>
			<td>
				130,739
			</td>
		</tr>
		<tr id="region4">
			<td>
				Eastern Mediterranean
			</td><td>&nbsp;&nbsp;</td>
			<td>
				128,505
			</td>
		</tr>
		<tr id="region5">
			<td >
				South-East Asia
			</td><td> &nbsp;&nbsp; </td>
			<td>
				27,975
			</td>
		</tr>
		<tr id="region6">
			<td >
				Africa
			</td><td> &nbsp;&nbsp; </td>
			<td>
				13,892
			</td>
		</tr>
	</table>
</div>
<div  class="column">
	<img src="who.png">
</div>
</div>
	<div style="text-align: center;"class="alert alert-primary" role="alert">Indian Government Extends Lockdown Till 3rd May</div>
	<div style="text-align: center;"class="alert alert-success" role="alert">Follow the Guidelines Issued by Government</div>
	<div style="text-align: center;"class="alert alert-danger" role="alert">78 New Hotspots in New Delhi</div>
	<br>
	<br>
	<div style="text-align: center;">
		<a href="Welcome.html" class="badge badge-primary">BACK TO WELCOME</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		<a href="Home.html" class="badge badge-primary">HOME</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		<a href="Precautions.html" class="badge badge-primary">PRECAUTIONS</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		<a href="Contact.html" class="badge badge-primary">HELPLINE NUMBERS</a>
	</div><br>
</body>
</html>